fieldset .datetime_select .fragments-group
  li
    padding-right: 8px
    display: inline-block

  label
    display: none

.panel table, table.index_table
  th, td
    &.align-right
      text-align: right

#header #utility_nav li ul
  text-align: left
