@import active_admin/mixins

$skinActiveColor: #E73C3C !default

div.small.panel, div.list.panel
  width: 500px
  position: relative
  z-index: 1

  h3
    margin-bottom: 0
    font-size: 11.5px
    border: 0

div.small.panel
  div.panel_contents
    &, .attributes_table, .attributes_table table
      margin: 0
      padding: 0

    .attributes_table table
      th
        font-size: 10px

      th, td
        padding: 8px 15px 6px 15px
        border-top: 1px solid #DDD
        border-bottom: 0

div.list.panel
  h3
    border-bottom: 1px solid #DDD

  div.panel_contents
    margin: 0
    padding: 0 13px 0 15px

    ul
      list-style: none

      &, p
        margin: 0
        padding: 0

      li
        border-bottom: 1px solid #DDD

        .status_tag
          padding-right: 3px
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
          border-radius: 3px

        .right
          position: absolute
          top: 50%
          right: 2px
          margin-top: -8px
          text-align: right

        .glyphicon
          color: #888
          font-family: Glyphicons Halflings
          font-size: 12px
          text-decoration: none

          &:empty
            width: 1em

          &.edit:before
            content: "\270f"

          &.mail:before
            content: "\2709"

      form
        ol
          overflow: auto

        li
          margin: 0
          padding: 4px 0 3px 0
          border: 0

        li label, .hidden
          display: none

        input[type="text"]
          padding-top: 6px
          padding-bottom: 5px

        .string input
          width: calc(100% - 22px)

        .jquery_date_picker input
          width: 58px
          padding-left: 30px
          background: 7px 50% no-repeat url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB6ElEQVR4AZ3RzWsTQRjH8e/M7mZJ1VJrTiraUipB6FVBUA/SgihaCREURATrxaP+BUJv4kmhKnrxIFgET1LbeqhJ7MvBhjZNiy9ESC5SwSCFNMnujjs7WClUif3Bw4dheZ59hhGzz2+rIz+eARIQtBYFBMztvoJQI3sVpx5AEPxfv5Tw9iY2FrD6AVZeAqKFLZSpZAosEBdflNXj9H5KTaII0cICCrodGBotI61GlThQyeZol/BtOsceG77P5Ehs4ep0lg4BbYDdqIblNbEgrIBSLsPIfAInX0SITpSWzSrVSX1ukVe3+mh4HrLu+0igfYfLsRPHQyXnUofZ1fZ3z6b60Fn3PUT/wxk1fuMoV59+wrUhZoEAhDB33aypWtPnybUkA49m9QYBOjvjgvSZXtyYZPB0L47zx/Oh9m+j70mzgRcg1z0fHde1mMyWiLmSyYxxItSJWYy9+4pwLF5PGccyXzausDFA/+FyfzeWLbk0YNRnQu8OdnH90Br3LnQxFHo/3WMGNANkzQvMAFcymisjY1Zoxfi+gggtFBao+4r5hcXIfD6PTtR7cHhC6XxeKW7px2XjUnE5srCkzyYHwl72DY+r7Ub32qL2cypx583JZmDeCATwL80bO1IQb6xNCaAH6GB7qf4CMuw66igyQLgAAAAASUVORK5CYII=)

        .jquery_time_picker input
          width: 42px
          padding-left: 24px
          background: 6px 50% no-repeat url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAVklEQVR4AVXNUQ3AMAwD0XAyABMogRIwgUELmuIogJu0fO3zJOu5gM5yGijulmxpX4qtHDjRploBAVFXdCaOnrKZwKvWFxLYM+ObZQAG+NP/U+h4PQ28EQFch0nMRLEAAAAASUVORK5CYII=)

        .controls
          padding-top: 4px
          overflow: auto

          a
            margin-left: 5px
            padding: 2px 8px 1px 8px
            float: right
            display: inline-block
            color: #5E6469
            font-size: 11px
            text-decoration: none
            border: 1px solid #AAA
            border-radius: 5px
            @include gradient(#F1F1F1, #EAEAEA)

            &.submit
              color: white
              @include gradient(#6584E6, #3756b8)
              border-color: #3756B8

    li, div.container
      padding: 9px 0 8px 0
      position: relative

    div.container

      span
        color: #5E6469

      a
        color: #428BCA
        font-weight: bold
        text-decoration: none

      &:hover
        color: $skinActiveColor
